1.memcached
启动命令
memcached -d -m 10 -u root -p 11211 -c 256 -P /tmp/memcached.pid
命令连接memcached
telnet 192.168.211.80 11211
查看memcached 存储项
stats items
stats cachedump


2.查看端口状态
netstat -antup|grep 2181

band localhost   只能本机访问,局域网内计算机不能访问。

bind  局域网IP    只能局域网内IP的机器访问, 本地localhost都无法访问。

3.maven命令
不执行测试
mvn install -DskipTests

mvn clean install -e -U
-e详细异常，-U强制更新

mvn clean install -DskipTests -U

4.zookeeper 安装启动
1.修改conf/zoo.cfg
2.创建dataLogDir，dataDir目录
3.sh bin/zkServer.sh start
zookeeper命令
1. 启动ZK服务:       sh bin/zkServer.sh start
2. 查看ZK服务状态: sh bin/zkServer.sh status
3. 停止ZK服务:       sh bin/zkServer.sh stop
4. 重启ZK服务:       sh bin/zkServer.sh restart
指定配置文件
sh zkServer.sh start zoo2.cfg

5.dubbo 
关于标签<dubbo:reference>属性timeout
以消费者设置的值为准，如果消费者未设置，则取生产者的值，如果都没有设置，取默认值，默认值应该是2000毫秒

--linux 抓包
--抓取发送到192.168.211.194的包，包保到./tcpdump.log
tcpdump -i eth1 -nn 'dst host 192.168.211.194' -w ./tcpdump.log

--抓取源IP，或者目标IP为192.168.211.194
 tcpdump -i  eth1 -nn 'host 192.168.211.194' -vv

ubuntu
ufw  allow from 192.168.158.1 to  192.168.158.129 port 22

ubuntu 查看防火墙状态
ufw status
ufw enable
ufw disable

centos
端口ping不通，清除默认规
iptables -F
 iptables -X 
 iptables -Z
 
开机启动服务
/etc/systemd/system/ 


--sql
行转列用group by ,case when
列转行用union all

--session
req.getSession().invalidate();会使当前session失效，sessionid会更新

redis
删除nodes.conf ,删除dump.rdb,nodes_6379.conf
/app/redis-3.2.8/src/redis-trib.rb del-node 127.0.0.1:6379 

/app/redis-3.2.8/src/redis-trib.rb reshard 127.0.0.1:6379 

/app/redis-3.2.8/src/redis-trib.rb check 127.0.0.1:6379

cluster forget

/app/redis-3.2.8/src/redis-trib.rb  create --replicas 1 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:6382 127.0.0.1:6383 127.0.0.1:6384

/app/redis-3.2.8/src/redis-trib.rb add-node 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:6382 127.0.0.1:6383 127.0.0.1:6384

cluster slots
cluster delslots